# NEVER INCLUDE THE REAL ENVIRONMENT VARIABLES FILE
# IN SOURCE CONTROL AS IT MAY CONTAIN SECRET KEYS!!

NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

TWITTER_API_KEY=Tj8vSQkq8QkqFkePNafI7uCFV
TWITTER_API_SECRET=oEzH8UKSB7ICYfwIX8kXoNxMrM5M3WQ4v8qH3mWj4qlBIGZIUg
TWITTER_ACCESS_TOKEN=80063168-s145eUD6MuwD7VRyYrSRsK3Rccj3riSHYLlFPJsYn
TWITTER_ACCESS_TOKEN_SECRET=iSUcUX0jCha0MKZvdDeODaXhuMcOw1b8PKCmGcfRvNuzK

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=1efb922e-aa11-4638-ae95-cfe01ec9c949
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=eBkBiBx6aQ1v

CLOUDANT_USERNAME=tleacculdishetlectaccipe
CLOUDANT_PASSWORD=d1f85784ca647fdd3cb51cecc347cd0786fbed0c

# OPTIONAL VARS BELOW
# NEW_RELIC_LICENSE_KEY=
# NEW_RELIC_LOG=stdout
